<!DOCTYPE html>
<html lang="en">
	<head>
	
		<title>Imagine Realities</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body >
	
		<!--------welcome banner-------->
		<header>
		<section class="welcomeban" id="home">
			<div class="container-fluid">
			
				<div class="banner">
				<p class="bantext1">Hello! My name is Oluwatoyin Tobiloba</p>
				<p class="bantext2">I'M A <br/>
							PROFESSIONAL<br/>
							SOCIAL MEDIA SPECIALIST</p>
				</div>	
				<div class="bannerimg">
					<img src="image/banner1.jpg" class="img-responsive" alt="welcome">
				</div>	
				</div>
				<div>
			</div>
		

		
		</section>
		</header>
		<!--------welcome banner-------->
		
		<!--------navigation-------->
		<section class="navbar navbar-default navbar-fixed-to" role="navigation" >
			<div class="container-fluid">				
					    <div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#home">Oluwatobiloba .O</a>
						</div>
						<div class="navbar-collapse collapse">	
							<ul class="nav navbar-nav navbar-right">
									<li><a href="#home">Home</a></li>
									<li><a href="#goals">Goals</a></li>
									<li><a href="#corevalues">Core Values</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
											
							</ul>

						</div>
					</div>
			</div>
		</section>
		<!--------navigation-------->
		<!--------goals-------->
		
		<section class="goals" id="goals">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6">
							<img src="image/banner4.jpg" class="img-thumbnail" alt="welcome banner">
						</div>
						<div class="dul">
						<div class="col-md-1"></div>
						<div class="col-md-4 blockquote">
							<h2>Goals</h2>
							<p><blockquote>To be among the best social media and online solution providers</blockquote></p>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--------welcome banner-------->
		<!--------core values-------->
		<section class="corevalues" id="corevalues">
			<div class="container">
				<div class="corehead" >
						<h2>OUR CORE VALUES</h2><hr/>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4 core1">
						
							<img src="image/core11.jpg" class="img-responsive" alt="commitment">
							
						</div>
							
							
							
						<div class="col-md-4">
							<img src="image/core2.jpg" class="img-responsive" alt="commitment">
							</div>
						
						
						<div class="col-md-4">
							<img src="image/banner44.jpg" class="img-responsive" alt="commitment">
							</div>
						
					</div>
				</div>
					
							
				
			</div>
		</section>
		
		
		
		
		
		<!--------core values-------->
		
		<!--------portfolio-------->
		
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="row">	
					<div>
						<h2 class="porthead">PORTFOLIO</h2>
					</div>
					<div class="col-md-12 ports">
						<div class="col-md-1"></div>
						<div class="col-md-3 port1" > 
							<a href="cmetv.com.ng"><img src="image/cape.jpg" class="img-responsive">
							
			
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3 port2" >
							
							<a  href=""><img src="image/mull.jpg" class="img-responsive"></a>
						
						
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-3 port3" >
							<a href="kilarigbolive.com"><img src="image/kill.jpg" class="img-responsive"></a>
						</div>
						
			
					</div>
				</div>	
				
			</div>
	
		
	
		
		
		
		</section>
		<footer>
			<div>
			<form>\
				<select>
					<option> free </option>
					<option> free </option>
					<option> free </option>
					<option> free </option>
					<option> free </option>
				</select>
			</form>
			
			</div>
		
		
		
		</footer>
	
	
	
	
	 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	
	
</body>
</html>